// Environnement réel du parcours « API REST avec Django REST framework » (voir catalogue/README.md §15 et doc/environnements.md).
// Python 3.13 sur Debian, Django + DRF + pytest-django préinstallés ; chaque labo copie son projet dans /workspace.
{
    "name": "Django REST framework de l'équipe",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    // Utilisateur non-root de l'image (uid 1000) : obligatoire, jamais root.
    "containerUser": "apprenant",
    "remoteUser": "apprenant",
    "workspaceFolder": "/workspace",
    "containerEnv": {
        "EDITOR": "nano",
        // Pas de dossiers __pycache__ dans le dossier de travail : il reste lisible.
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONUTF8": "1"
    },
    // Le conteneur n'a pas de réseau : le serveur de développement n'est utile que via VS Code (port redirigé).
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": { "label": "Serveur de développement Django" }
    },
    "hostRequirements": {
        "cpus": 1,
        "memory": "512mb",
        "storage": "256mb"
    },
    "customizations": {
        "mentor": {
            "vscodeWeb": true
        },
        "vscode": {
            // Versions ÉPINGLÉES (installées au build depuis Open VSX), dépendances d'abord, comme le parcours Python.
            "extensions": ["ms-python.debugpy@2026.6.0", "ms-python.vscode-python-envs@1.38.0", "ms-python.python@2026.4.0"],
            "settings": {
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": ["-q"]
            }
        }
    }
}
