// Environnement réel du parcours SQL et PostgreSQL (voir catalogue/README.md §15 et doc/environnements.md).
// PostgreSQL 15 sur Debian, lancé sans root par la commande de démarrage de chaque labo.
{
    "name": "PostgreSQL 15 de l'équipe",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    // Utilisateur non-root de l'image (uid 1000) : obligatoire, jamais root.
    "containerUser": "apprenant",
    "remoteUser": "apprenant",
    "workspaceFolder": "/workspace",
    "containerEnv": {
        "EDITOR": "nano",
        "LANG": "C.UTF-8",
        // Affichage de psql sans pagineur, pour que les résultats restent dans le terminal.
        "PAGER": "cat"
    },
    "hostRequirements": {
        "cpus": 1,
        "memory": "512mb",
        "storage": "256mb"
    },
    "customizations": {
        "mentor": {
            "vscodeWeb": true
        }
    }
}
